# docker/nginx/default.conf (Version Anti-Redirection)
server {
    listen 80 default_server; # On écoute sur le port 80 (HTTP)
    server_name _;           # On accepte n'importe quel nom d'hôte

    root /srv/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # On force Nginx à dire à PHP que la connexion est en HTTP, pas HTTPS
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}